PomodoroTimer/PomodoroTimer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:segmentedControl="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="PomodoroTimer.App">
    <Application.Resources>
        <ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters ="clr-namespace:PomodoroTimer.Converters"
    xmlns:local="using:PomodoroTimer">

            <!--StyleSheet-->
            <StyleSheet Source="../Styles/FlexLayoutStyle.css"/>

            <!--<Color x:Key="NavigationPrimary">#9B3261</Color>-->
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2B2C5A</Color>
            <Color x:Key="NavigationBarColor">#2B2C5A</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>
            <Color x:Key="PageBackgroundColor">#DAD8D6</Color>
            <Color x:Key="TextHeaderColor">#0714C5</Color>
            <Color x:Key="TextHeaderLightColor">#1E9BFE</Color>

            <!-- Global Colors -->
            <Color x:Key="PrimaryColor">#2B2C5A</Color>
            <Color x:Key="textColor">#ffffff</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="TransparentWhiteColor">#BFffffff</Color>
            <Color x:Key="BlueColor">#3063f5</Color>
            <Color x:Key="TransparentBlueColor">#BF3063f5</Color>
            <Color x:Key="BrightYellowColor">#ffed00</Color>
            <Color x:Key="GrayColor">#484f63</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="BackgroundGrayColor">#f4f6fa</Color>
            <Color x:Key="ToolbarBlueColor">#3063f5</Color>
            <Color x:Key="OrangeColor">#ff5e4d</Color>
            <Color x:Key="ProfileGrayColor">#afb3be</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GreenColor">#0aca91</Color>

            <!-- APP COLORS-->
            <Color x:Key="StopButtonColor">#EB6049</Color>

            <!--App -->
            <x:String x:Key="AppName">Pomodoro Timer</x:String>

            <!-- Global Sizes -->
            <x:Double x:Key="MediumTextSize">17</x:Double>
            <x:Double x:Key="SmallTextSize">15</x:Double>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"></Setter>
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}"/>
            </Style>

            <Style x:Key="AppHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="GroupHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationBarColor}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="HeaderFieldStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextHeaderLightColor}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="SmallEntryStyle" TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric"></Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#6FA5F1" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FormEntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="#6FA5F1" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style  x:Key="WarningButtonStyle" TargetType="Button">
                <Setter  Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                <Setter  Property="TextColor" Value="{StaticResource textColor}" />
                <Setter  Property="BorderColor"   Value="Transparent"/>
                <Setter  Property="BorderWidth" Value="0"/>
                <Setter Property="FontSize"  Value="{StaticResource SmallTextSize }" />
            </Style>

            <Style TargetType="DatePicker" x:Key="DatePickerStyle">
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextHeaderColor}"></Setter>
                <Setter Property="Format" Value="dd-MM-yyyy"></Setter>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#000000" />
                <Setter Property="BackgroundImage" Value="bg_shadow.png"/>
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="true">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="SectionHeadingText">
                <Setter Property="FontSize">18</Setter>
            </Style>

            <Style TargetType="segmentedControl:SegmentedControl">
                <Setter Property="TintColor" Value="{StaticResource NavigationBarColor}" />
            </Style>

            <Style TargetType="Label" x:Key="ErrorMessageStyle">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
            </Style>

            <converters:ButtonColorConverter x:Key="ButtonColorConverter"/>
            <converters:ButtonTextConverter x:Key="ButtonTextConverter"/>
            <converters:StateNameConverter x:Key="StateNameConverter"/>
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
            <converters:StopButtonVisibilityConverter x:Key="StopButtonVisibilityConverter"/>
            <converters:HideIfEmptyConverter x:Key="HideIfEmptyConverter"/>
            <converters:UppercaseConverter x:Key="UppercaseConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>


    </Application.Resources>
</Application>