PomodoroTimer/PomodoroTimer/UI/Pages/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Master"
             Icon="menu.png"
             x:Class="PomodoroTimer.Views.MenuView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
              BackgroundColor="{StaticResource NavigationPrimary}"
              >
            <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                <Image Source="icon_small.png" Margin="50,0,0,0" WidthRequest="60" HeightRequest="60"></Image>
                <Label Style="{StaticResource AppHeaderStyle}" VerticalOptions="Center" HorizontalOptions="Center" Text="{StaticResource AppName}"></Label>
            </StackLayout>
            <BoxView HeightRequest="2" Margin="50,10,0,30" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand"></BoxView>
            <ListView x:Name="menuItemsListView"
              SeparatorVisibility="None"
              HeightRequest="360"
              HasUnevenRows="false"
              FlexLayout.Shrink="0"
              ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="50,10,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Icon}" Margin="3"></Image>
                                <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    TextColor="White"
                                    FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>